{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FromEmailAddress": "",
  "SmtpHost": "smtp.sendgrid.net",
  "SmtpPort": "587",
  "SmtpUserName": "apikey",
  "SmtpPassword": ""
}
